# qmall

./: README.md
demo/: pom.xml
qmall-api/: pom.xml
qmall-api/src/main/java/com/atguigu/qmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
qmall-api/src/main/java/com/atguigu/qmall/service/: UserService.java
qmall-common-util/: pom.xml
qmall-parent/: pom.xml
qmall-service-util/: pom.xml
qmall-user/: pom.xml
qmall-user/src/main/java/com/atguigu/qmall/user/: QmallUserApplication.java
qmall-user/src/main/java/com/atguigu/qmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
qmall-user/src/main/java/com/atguigu/qmall/user/controller/: UserController.java
qmall-user/src/main/java/com/atguigu/qmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
qmall-user/src/main/java/com/atguigu/qmall/user/service/: UserService.java
qmall-user/src/main/java/com/atguigu/qmall/user/service/impl/: UserServiceImpl.java
qmall-user/src/main/resources/: application.properties
qmall-user/src/main/resources/mapper/: UserMapper.xml
qmall-user/src/test/java/com/atguigu/qmall/user/: QmallUserApplicationTests.java
qmall-web-util/: pom.xml
